<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compétences</title>
    <style>
      #competences {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #855157;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      strong {
        color: #c0969b;
      }

      /* Vous pouvez ajouter d'autres styles en fonction de vos préférences */
    </style>
  </head>
  <body>
    <section id="competences">
      <h2>Compétences</h2>
      <section id="competences">
        <ul>
          <li>
            <strong>Programmation :</strong> Introduction à la programmation,
            Algorithmique
          </li>
          <li>
            <strong>Langues :</strong> Français (langue maternelle), Anglais
            (intermédiaire), Espagnol (débutant), Wolof (intermédiaire)
          </li>
          <li>
            <strong>Recherche :</strong> Méthodologie de recherche, Rédaction
            académique
          </li>
          <li>
            <strong>Organisation :</strong> Gestion du temps et du stress,
            Planification des projets
          </li>
          <li>
            <strong>Communication :</strong> Présentations orales, Travaux
            d'équipe
          </li>
          <li>
            <strong>Études universitaires :</strong> Adaptabilité, Résolution de
            problèmes
          </li>
          <li>
            <strong>Technologies :</strong> Utilisation d'outils bureautiques
            (Microsoft Office, Word, Excel, PowerPoint)
          </li>
          <li>
            <strong>Autodidaxie :</strong> Apprentissage autonome de nouvelles
            compétences
          </li>
        </ul>
      </section>
    </section>
  </body>

  <footer>
    <p>
      &copy; 2024 Fatimata Ndiaye. Tous droits réservés. |
      <a href="index.html">Retour à la page d'accueil</a>
    </p>
  </footer>
</html>
