<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      #contact {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #855157;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        background-color: #292b2c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #1d1e1e;
      }
    </style>
  </head>
  <body>
    <section id="contact">
      <h2>Contact</h2>
      <form action="traitement_formulaire.php" method="post">
        <ul>
          <label for="nom">Nom :</label>
          <input type="text" id="nom" name="nom" required />

          <label for="prenom">Prénom :</label>
          <input type="text" id="prenom" name="prenom" required />

          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required />

          <label for="telephone">Numéro de téléphone :</label>
          <input type="tel" id="telephone" name="telephone" required />

          <button type="submit">Envoyer</button>
        </ul>
      </form>
    </section>
    <footer>
      <p>
        &copy; 2024 Fatimata Ndiaye. Tous droits réservés. |
        <a href="index.html">Retour à la page </a>
      </p>
    </footer>
  </body>
</html>
