<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Fatimata Ndiaye - Fête</title>
    <style>
      /* styles.css */

      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to bottom,
          rgba(255, 182, 193, 0.5),
          rgba(255, 165, 0, 0.5),
          rgba(206, 206, 140, 0.5)
        );
        font-family: Arial, sans-serif;
      }

      header {
        text-align: center;
        padding-left: 150px;
      }

      header h2 {
        font-size: 3em;
        font-weight: bold;
        color: orange;
        margin: 0;
        text-align: center;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      video {
        width: 30%;
        max-width: 800px;
        height: auto;
        padding-left: 40%;
        padding-right: 40%;
        margin-top: 20px;
      }

      p {
        max-width: 800px;
        text-align: center;
        padding-left: 30%;
        margin-top: 20px;
        margin-bottom: 20px;
        /* Ajout de la marge basse pour créer de l'espace entre le texte et le pied de page */
        color: #0f0d0d;
        font-family: "Georgia", serif;
        /* Couleur du texte */
      }

      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background: linear-gradient(
          to bottom,
          rgba(232, 153, 231, 0.5),
          rgba(255, 165, 0, 0.5),
          rgba(221, 168, 44, 0.5)
        );
      }
    </style>
  </head>

  <body>
    <header>
      <h2>Fête "Hits Vibes"</h2>
    </header>

    <section>
      <div class="portfolio-item fete">
        <video controls poster="images/fete1-poster.jpg">
          <source src="images/fete1.mp4" type="video/mp4" />
        </video>
        <p>
          Il y a quelques mois, nous avons organisé la fête la plus mémorable au
          lycée sur le thème "Hits Vibes". Dès l'entrée, les couloirs étaient
          inondés de musique entraînante et de lumières vibrantes. L'énergie
          positive était palpable. Les amis se sont rassemblés sur la piste de
          danse, vêtus de tenues audacieuses inspirées par leurs artistes
          préférés. La musique a créé une atmosphère contagieuse, et la salle
          était remplie de rires et de discussions animées. Des zones de détente
          soigneusement planifiées offraient des moments de relaxation, tandis
          que des rafraîchissements délicieux ajoutaient à l'ambiance
          conviviale. En fin de compte, la fête "Hits Vibes" a dépassé toutes
          les attentes, créant des souvenirs qui resteront gravés dans nos
          cœurs.
        </p>
      </div>
    </section>

    <footer>
      <p>
        &copy; 2024 Fatimata Ndiaye. Tous droits réservés. |
        <a href="portefolio.html">Retour vers portefolio</a>
      </p>
    </footer>
  </body>
</html>
