<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Ajoutez ces styles dans votre fichier styles.css */

      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        background-color: #f8f8f8;
        /* Couleur de fond générale */
        color: #333;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #855157;
        /* Couleur du titre */
        text-align: center;
      }

      .nav-list {
        list-style-type: none;
        list-style-type: none;
        display: flex;
        justify-content: center;
        /* Aligner les éléments au centre horizontalement */
        align-items: center;
        /* Aligner les éléments au centre verticalement (optionnel) */
      }

      .nav-list li {
        margin-right: 20px;
      }

      .nav-button {
        text-decoration: none;
        color: #fff;
        /* Couleur du texte */
        padding: 10px 20px;
        border-radius: 4px;
        background-color: #c0969b;
        /* Couleur de fond des boutons */
        transition: background-color 0.3s ease;
        /* Transition de couleur au survol */
      }

      .nav-button:hover {
        background-color: #855157;
        /* Nouvelle couleur de fond au survol */
      }

      nav {
        background-color: #c0969b;
        /* Couleur de fond de la barre de navigation */
        padding: 10px;
        text-align: center;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 50%;
        background-color: #c0969b;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      /* Vous pouvez ajouter d'autres styles en fonction de vos préférences */
    </style>
  </head>

  <body>
    <main>
      <section id="portfolio">
        <h2>Portfolio</h2>
        <section id="portfolio">
          <nav>
            <ul class="nav-list">
              <li><a href="tournoi.html" class="nav-button">Tournoi</a></li>
              <li>
                <a href="oeuvre.html" class="nav-button">Oeuvres Caritatives</a>
              </li>
              <li><a href="fete.html" class="nav-button">Fête</a></li>
            </ul>
          </nav>
        </section>
      </section>
    </main>
  </body>
  <footer>
    <p>
      &copy; 2024 Fatimata Ndiaye. Tous droits réservés. |
      <a href="index.html">Retour à la page d'accueil</a>
    </p>
  </footer>
</html>
